<html>

<head>
  <meta charset="UTF-8">
  <title>Bongo Tanuki</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png">
  <link rel="manifest" href="./meta/site.webmanifest">
  <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#581845">
  <link rel="shortcut icon" href="./meta/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="./meta/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Hit the bongos like Bongo Tanuki!">
  <meta property="og:title" content="Bongo Tanuki">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://bongo.tanuki.services/meta/thumbnail.png">
  <meta property="og:url" content="https://bongo.tanuki.services">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="./style/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/lowLag.js"></script>
  <script src="./js/sm2/js/soundmanager2-nodebug-jsmin.js"></script>
  <script src="./js/core.js"></script>
</head>

<body>
  <a href="https://gitlab.com/kbychu-apps/bongo.tanuki" target="_blank" id="gitlab" aria-label="View source on GitLab">
    <svg class="bottom" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 74 72">
      <g fill="none" fill-rule="evenodd">
        <g transform="translate(0 4.933)">
          <polygon fill="#E38800" points="35.922 66.676 35.922 66.676 49.133 25.731 22.71 25.731 35.922 66.676"/>
          <polygon fill="#F7980A" points="35.922 66.676 22.71 25.731 4.195 25.731"/>
          <path fill="#FCA326" d="M4.19472234,25.7310208 L4.19472234,25.7310208 L0.180015594,38.1737124 C-0.186169973,39.3085283 0.21489041,40.551799 1.17360594,41.25314 L35.9215732,66.6756327 L4.19472234,25.7310208 L4.19472234,25.7310208 Z"/>
          <path fill="#E38800" d="M4.19472234,25.7310552 L22.7101724,25.7310552 L14.7529019,1.07050048 C14.3436357,-0.198592781 12.5609172,-0.19824848 12.1516509,1.07050048 L4.19472234,25.7310552 L4.19472234,25.7310552 Z"/>
          <polygon fill="#F7980A" points="35.922 66.676 49.133 25.731 67.648 25.731"/>
          <path fill="#FCA326" d="M67.64839,25.7310208 L67.64839,25.7310208 L71.6630967,38.1737124 C72.0292823,39.3085283 71.6282219,40.551799 70.6695064,41.25314 L35.9215391,66.6756327 L67.64839,25.7310208 L67.64839,25.7310208 Z"/>
          <path fill="#E38800" d="M67.64839,25.7310552 L49.1329399,25.7310552 L57.0902104,1.07050048 C57.4994766,-0.198592781 59.2821952,-0.19824848 59.6914614,1.07050048 L67.64839,25.7310552 L67.64839,25.7310552 Z"/>
        </g>
        <path fill="#FFCE29" fill-rule="nonzero" d="M28.785567,22.2238256 L27.7598922,25.1645764 L26.0976757,22.4589856 L23.1569248,21.4333108 L25.8625157,19.7710943 L27.0296584,16.8179667 L28.6918749,19.5235575 L31.6450026,20.6907002 M5.57169905,9.23473212 L4.09861722,11.9788265 L2.88011303,9.04651809 L0.136018613,7.57343627 L3.06832706,6.35493208 L4.68307131,3.62074366 L5.9015755,6.55305211 L8.63576392,8.16779636 M8.08465533,61.745677 L7.3091267,65.6628885 L4.87275113,62.6070725 L1.09016107,61.624245 L4.14597709,59.1878694 L5.12880457,55.4052793 L7.4754325,58.5992946 L11.5757171,59.3954712 M59.6372588,68.2425417 L58.607635,70.9868931 L57.0299282,68.5165832 L54.2855768,67.4869594 L56.7558867,65.9092526 L57.7855105,63.1649012 L59.3632173,65.6352111 L62.1075687,66.6648349 M69.2036929,7.03667018 L67.0758715,10.4157776 L65.8964255,6.68980863 L62.7172873,4.41670109 L66.4432563,3.23725507 L68.7163638,0.0581168897 L69.762497,3.88094326 L73.3051182,6.09364876"/>
      </g>
    </svg>
    <svg class="top" width="40" height="40" viewBox="0 0 492.50943 453.67966">
      <g fill="none" fill-rule="evenodd">
        <path d="M491.58891 259.39833l-27.55867-84.81467L409.41291 6.48633c-2.80934-8.648-15.04533-8.648-17.856 0l-54.61867 168.09733H155.57158l-54.62-168.09733c-2.80933-8.648-15.04533-8.648-17.856 0L28.47825 174.58366.92092 259.39833c-2.514669 7.736.24 16.21066 6.82 20.992l238.51333 173.28933 238.51466-173.28933c6.58-4.78134 9.33333-13.256 6.82-20.992" fill="#fc6d26"/>
        <path d="M246.25478 453.67966l90.684-279.096h-181.368z" fill="#e24329"/>
        <path d="M246.25478 453.67912l-90.684-279.09466h-127.092z" fill="#fc6d26"/>
        <path d="M28.47878 174.58406L.92012 259.39873c-2.513336 7.736.24 16.21066 6.82133 20.99066l238.51333 173.28933z" fill="#fca326"/>
        <path d="M28.47878 174.58433h127.092L100.95212 6.487c-2.81067-8.64933-15.04667-8.64933-17.856 0z" fill="#e24329"/>
        <path d="M246.25478 453.67912l90.684-279.09466h127.09199z" fill="#fc6d26"/>
        <path d="M464.03064 174.58406l27.55867 84.81467c2.51333 7.736-.24 16.21066-6.82134 20.99066L246.25465 453.67872z" fill="#fca326"/>
        <path d="M464.03064 174.58433h-127.092L391.55731 6.487c2.81066-8.64933 15.04666-8.64933 17.856 0z" fill="#e24329"/>
      </g>
    </svg>
  </a>
  <header>
    <div id="keys">
      <div>
        <span>Bongos</span>
        <span class="key">A</span>
        <span class="key">D</span>
      </div>
      <div>
        <span>Cymbal</span>
        <span class="key">C</span>
      </div>
      <div>
        <span>Cowbell</span>
        <span class="key">F</span>
      </div>
      <div>
        <span>Tambourine</span>
        <span class="key">B</span>
      </div>
      <div>
        <span>Growl</span>
        <span class="key key-wide">SPACE</span>
      </div>
      <div>
        <span>Piano</span>
        <span class="key">1</span> ...
        <span class="key">9</span>
        <span class="key">0</span>
      </div>
      <div>
        <span>Marimba</span>
        <span class="key">Q</span>
        <span class="key">W</span> ...
        <span class="key">P</span>
      </div>
    </div>
  </header>
  <div id="container">
    <hr />
    <div class="tanuki">
      <div id="head"></div>
      <div id="mouth"></div>
      <div id="paw-left"></div>
      <div id="paw-right"></div>
    </div>
    <div class="instruments">
      <div id="bongo"></div>
      <div id="keyboard"></div>
      <div id="cymbal"></div>
      <div id="marimba"></div>
      <div id="tambourine"></div>
      <div id="cowbell"></div>
    </div>
  </div>
  <div id="touch">
    <div id="layers">
      <select id="select-instrument">
        <option value="layer-bongo" selected>Bongos</option>
        <option value="layer-keyboard">Keyboard</option>
        <option value="layer-growl">Growl</option>
        <option value="layer-cymbal">Cymbal</option>
        <option value="layer-marimba">Marimba</option>
        <option value="layer-tambourine">Tambourine</option>
        <option value="layer-cowbell">Cowbell</option>
      </select>
    </div>
    <div id="taps">
      <div class="tap" id="tap-left"><span>LEFT</span></div>
      <div class="tap" id="tap-right"><span>RIGHT</span></div>
      <div class="tap" id="tap-space"><span>GROWL</span></div>
      <div id="tap-keys">
        <div>
          <div class="tap" id="tap-1"><span>1</span></div>
          <div class="tap" id="tap-2"><span>2</span></div>
          <div class="tap" id="tap-3"><span>3</span></div>
          <div class="tap" id="tap-4"><span>4</span></div>
          <div class="tap" id="tap-5"><span>5</span></div>
        </div>
        <div>
          <div class="tap" id="tap-6"><span>6</span></div>
          <div class="tap" id="tap-7"><span>7</span></div>
          <div class="tap" id="tap-8"><span>8</span></div>
          <div class="tap" id="tap-9"><span>9</span></div>
          <div class="tap" id="tap-0"><span>0</span></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <span><a href="https://bongo.cat/">Bongo Cat</a> to Bongo Tanuki by <a href="https://gitlab.com/kbychu" target="_blank">@kbychu</a></span>
  </footer>
</body>

</html>
